Manifest-Version: 1.0
Class-Path: hppc-0.7.2.jar commons-httpclient-3.1.jar hadoop-mapreduce
 -client-common-2.6.5.jar mysql-connector-java-5.1.46.jar json4s-jacks
 on_2.12-3.5.3.jar hadoop-yarn-client-2.6.5.jar jersey-container-servl
 et-2.22.2.jar jackson-xc-1.9.13.jar xercesImpl-2.9.1.jar shims-0.7.45
 .jar httpclient-4.2.5.jar metrics-core-3.1.5.jar json4s-core_2.12-3.5
 .3.jar protobuf-java-2.5.0.jar spark-network-shuffle_2.12-2.4.4.jar c
 ommons-compiler-3.0.9.jar unused-1.0.0.jar jcl-over-slf4j-1.7.16.jar 
 jackson-jaxrs-1.9.13.jar arrow-vector-0.10.0.jar spark-launcher_2.12-
 2.4.4.jar api-util-1.0.0-M20.jar jersey-client-2.22.2.jar parquet-jac
 kson-1.10.1.jar javax.servlet-api-3.1.0.jar stream-2.7.0.jar javax.in
 ject-2.4.0-b34.jar commons-net-3.1.jar py4j-0.10.7.jar commons-math3-
 3.4.1.jar parquet-common-1.10.1.jar stax-api-1.0-2.jar metrics-graphi
 te-3.1.5.jar hadoop-mapreduce-client-jobclient-2.6.5.jar commons-coll
 ections-3.2.2.jar jackson-core-2.6.7.jar commons-lang3-3.5.jar lombok
 -1.16.20.jar zookeeper-3.4.6.jar arrow-format-0.10.0.jar chill-java-0
 .9.3.jar joda-time-2.9.9.jar leveldbjni-all-1.8.jar spark-network-com
 mon_2.12-2.4.4.jar jersey-container-servlet-core-2.22.2.jar avro-mapr
 ed-1.8.2-hadoop2.jar compress-lzf-1.0.3.jar jersey-server-2.22.2.jar 
 javax.ws.rs-api-2.0.1.jar hadoop-yarn-api-2.6.5.jar hk2-utils-2.4.0-b
 34.jar snappy-java-1.1.7.3.jar xmlenc-0.52.jar commons-cli-1.2.jar js
 on4s-scalap_2.12-3.5.3.jar guava-16.0.1.jar metrics-jvm-3.1.5.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar jul-to-slf4j-1.7.16.jar jackson-da
 tabind-2.6.7.1.jar spark-sql_2.12-2.4.4.jar objenesis-2.5.1.jar hadoo
 p-hdfs-2.6.5.jar validation-api-1.1.0.Final.jar arrow-memory-0.10.0.j
 ar api-asn1-api-1.0.0-M20.jar orc-mapreduce-1.5.5-nohive.jar htrace-c
 ore-3.0.4.jar scala-reflect-2.12.1.jar janino-3.0.9.jar ivy-2.4.0.jar
  commons-digester-1.8.jar commons-codec-1.9.jar json4s-ast_2.12-3.5.3
 .jar jackson-module-scala_2.12-2.6.7.1.jar fastjson-1.2.58.jar antlr4
 -runtime-4.7.jar scala-parser-combinators_2.12-1.1.0.jar spark-kvstor
 e_2.12-2.4.4.jar commons-lang-2.6.jar jsr305-1.3.9.jar hk2-api-2.4.0-
 b34.jar commons-io-2.4.jar minlog-1.3.0.jar netty-all-4.1.17.Final.ja
 r kryo-shaded-4.0.2.jar parquet-format-2.4.0.jar spark-catalyst_2.12-
 2.4.4.jar jackson-module-paranamer-2.7.9.jar jersey-guava-2.22.2.jar 
 jackson-core-asl-1.9.13.jar commons-configuration-1.6.jar parquet-enc
 oding-1.10.1.jar hadoop-client-2.6.5.jar xml-apis-1.3.04.jar scala-xm
 l_2.12-1.0.6.jar curator-framework-2.6.0.jar flatbuffers-1.2.0-3f79e0
 55.jar jaxb-api-2.2.2.jar parquet-column-1.10.1.jar chill_2.12-0.9.3.
 jar aircompressor-0.10.jar paranamer-2.8.jar apacheds-i18n-2.0.0-M15.
 jar hadoop-common-2.6.5.jar pyrolite-4.13.jar RoaringBitmap-0.7.45.ja
 r xbean-asm6-shaded-4.8.jar javassist-3.18.1-GA.jar curator-recipes-2
 .6.0.jar curator-client-2.6.0.jar univocity-parsers-2.7.3.jar lz4-jav
 a-1.4.0.jar gson-2.2.4.jar commons-beanutils-1.7.0.jar httpcore-4.2.4
 .jar osgi-resource-locator-1.0.1.jar hadoop-yarn-server-common-2.6.5.
 jar orc-shims-1.5.5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar slf
 4j-api-1.7.16.jar parquet-hadoop-1.10.1.jar metrics-json-3.1.5.jar je
 rsey-common-2.22.2.jar javax.annotation-api-1.2.jar commons-crypto-1.
 0.0.jar jetty-util-6.1.26.jar spark-core_2.12-2.4.4.jar spark-unsafe_
 2.12-2.4.4.jar hadoop-mapreduce-client-app-2.6.5.jar commons-compress
 -1.8.1.jar zstd-jni-1.3.2-2.jar spark-tags_2.12-2.4.4.jar log4j-1.2.1
 7.jar avro-ipc-1.8.2.jar aopalliance-repackaged-2.4.0-b34.jar jackson
 -annotations-2.6.7.jar hadoop-auth-2.6.5.jar activation-1.1.1.jar had
 oop-annotations-2.6.5.jar scala-library-2.12.8.jar spark-sketch_2.12-
 2.4.4.jar avro-1.8.2.jar slf4j-log4j12-1.7.16.jar xz-1.5.jar orc-core
 -1.5.5-nohive.jar hk2-locator-2.4.0-b34.jar jackson-mapper-asl-1.9.13
 .jar hadoop-mapreduce-client-core-2.6.5.jar jersey-media-jaxb-2.22.2.
 jar hadoop-yarn-common-2.6.5.jar netty-3.9.9.Final.jar oro-2.0.8.jar
Main-Class: com.spark.PositionTest

